# bzTorrent

./: .gitignore  BaseScraper.cs  HTTPScraper.cs  HTTPTrackerClient.cs  IBTExtension.cs  ILocalPeerDiscovery.cs  IPeerCommand.cs  IPeerWireClient.cs  IProtocolExtension.cs  ISSUE_TEMPLATE.md  IScraper.cs  ITrackerClient.cs  IWireIO.cs  LICENSE  LocalPeerDiscovery.cs  MagnetLink.cs  Metadata.cs  MicroLinq.cs  Pack.cs  PeerBufferManager.cs  PeerCommand.cs  PeerMessageBuilder.cs  PeerWire.cs  PeerWireClient.cs  PeerWireListener.cs  README.md  System.Net.Torrent.csproj  System.Net.Torrent.sln  UDPScraper.cs  UDPTrackerClient.cs  Unpack.cs  Utils.cs  WireIO.cs  bzTorrent.sln
.github/: FUNDING.yml
.github/workflows/: release.yml
Demo/: Demo.csproj  Program.cs
Demo/Properties/: launchSettings.json
Demo/TestTorrents/: ubuntu-18.04-desktop-amd64.iso.torrent  ubuntu-23.10-live-server-amd64.iso.torrent  ubuntu-26.04-desktop-amd64.iso.torrent
Extensions/: LTTrackerExchange.cs  UTMetadata.cs  UTPeerExchange.cs
IO/: IWireIO.cs  WireIO.Tcp.cs  WireIO.Udp.cs
Misc/: Pack.cs  Unpack.cs  Utils.cs
Nuget/: System.Net.Torrent.nuspec  npack.bat
Properties/: AssemblyInfo.cs
ProtocolExtensions/: DHTPortExtension.cs  ExtendedProtocolExtensions.cs  FastExtensions.cs  IBTExtension.cs
System.Net.Torrent/: .editorconfig  BaseScraper.cs  HTTPTrackerClient.cs  ILocalPeerDiscovery.cs  IPeerCommand.cs  IPeerWireClient.cs  IProtocolExtension.cs  ITrackerClient.cs  LocalPeerDiscovery.cs  MagnetLink.cs  Metadata.cs  PeerMessageBuilder.cs  PeerWireClient.cs  PeerWireListener.cs  System.Net.Torrent.csproj  UDPTrackerClient.cs
System.Net.Torrent.Tests/: System.Net.Torrent.Tests.csproj
System.Net.Torrent.Tests/Helpers/: PackHelperTests.cs
System.Net.Torrent/Data/: IHashProvider.cs  IMagnetLink.cs  IMetadata.cs  MagnetLink.cs  Metadata.cs  MetadataFileInfo.cs  MetadataPieceInfo.cs  PeerClientCommands.cs  PeerClientHandshake.cs  PeerWirePacket.cs
System.Net.Torrent/Extensions/: ArgumentExtensions.cs  EnumerableExtensions.cs  LTTrackerExchange.cs  UTMetadata.cs  UTPeerExchange.cs
System.Net.Torrent/Helpers/: PackHelper.cs  UnpackHelper.cs  Utils.cs
System.Net.Torrent/IO/: IPeerConnection.cs  IWireIO.cs  PeerWireTCPConnection.cs  WireIO.Tcp.cs  WireIO.Udp.cs
System.Net.Torrent/Misc/: Pack.cs  Unpack.cs  Utils.cs
System.Net.Torrent/ProtocolExtensions/: DHTPortExtension.cs  ExtendedProtocolExtensions.cs  FastExtensions.cs  IBTExtension.cs  LTTrackerExchange.cs  UTMetadata.cs  UTPeerExchange.cs
System.Net.Torrent/bencode/: BDict.cs  BInt.cs  BList.cs  BString.cs  BencodingUtils.cs  IBencodingType.cs
bencode/: BDict.cs  BInt.cs  BList.cs  BString.cs  BencodingUtils.cs  IBencodingType.cs
bzTorrent/: .editorconfig  BaseScraper.cs  HTTPTrackerClient.cs  ILocalPeerDiscovery.cs  IPeerCommand.cs  IPeerWireClient.cs  IProtocolExtension.cs  ITrackerClient.cs  LocalPeerDiscovery.cs  PeerMessageBuilder.cs  PeerWireClient.cs  PeerWireListener.cs  UDPTrackerClient.cs  bzTorrent.csproj
bzTorrent.Tests/: DHTClientTests.cs  PeerWireClientTests.cs  PeerWireConnectionEncryptionTests.cs  PeerWireConnectionTests.cs  PeerWireListenerTests.cs  bzTorrent.Tests.csproj
bzTorrent.Tests/Data/: MagnetLinkTests.cs  MetadataTests.cs  PeerWirePacketTests.cs
bzTorrent.Tests/Extensions/: ExtensionsTests.cs
bzTorrent.Tests/Helpers/: BitfieldParserTests.cs  FakePeerConnection.cs  PackHelperTests.cs
bzTorrent.Tests/IO/: UTPCongestionControlTests.cs
bzTorrent.Tests/PeerWireClient/: PeerWireClientIntegrationTests.cs
bzTorrent.Tests/Protocol/Handlers/: MessageHandlerTests.cs
bzTorrent.Tests/TestFiles/: UbuntuTestTorrent.torrent
bzTorrent/DHT/: DHTClient.cs  DHTNode.cs  DHTRoutingTable.cs
bzTorrent/Data/: IHashProvider.cs  IMagnetLink.cs  IMetadata.cs  MagnetLink.cs  Metadata.cs  MetadataFileInfo.cs  MetadataPieceInfo.cs  PeerClientCommands.cs  PeerClientHandshake.cs  PeerWirePacket.cs
bzTorrent/Docs/: API.md  utp-protocol.md
bzTorrent/Extensions/: ArgumentExtensions.cs  EnumerableExtensions.cs
bzTorrent/Helpers/: BitfieldParser.cs  PackHelper.cs  UnpackHelper.cs  Utils.cs
bzTorrent/IO/: BaseSocket.cs  IPeerConnection.cs  ISocket.cs  MessageStreamEncryption.cs  PeerEncryptionMode.cs  PeerEncryptionOptions.cs  PeerEncryptionType.cs  PeerWireConnection.cs  PeerWireTCPConnection.cs  PeerWireuTPConnection.cs  RC4Cipher.cs  TCPSocket.cs  UDPSocket.cs  UTPCongestionControl.cs  UTPSocket.cs  WireIO.Udp.cs
bzTorrent/Properties/: IsExternalInit.cs
bzTorrent/Protocol/Handlers/: BitfieldHandler.cs  HaveHandler.cs  IMessageHandler.cs  MessageDispatcher.cs  PieceHandler.cs  RequestHandler.cs
bzTorrent/ProtocolExtensions/: DHTPortExtension.cs  ExtendedProtocolExtensions.cs  FastExtensions.cs  IBTExtension.cs  LTTrackerExchange.cs  UTMetadata.cs  UTPeerExchange.cs
