<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Version>1.0.1</Version>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="bzBencode" Version="1.0.2" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Nuget\**" />
      <EmbeddedResource Remove="Nuget\**" />
      <None Remove="Nuget\**" />
    </ItemGroup>
</Project>